HC_ARTICLES_WEBHOOK_URL=
DEV_HC_ARTICLES_WEBHOOK_URL=
DMA_ARTICLES_WEBHOOK_URL=
SAFETY_ARTICLES_WEBHOOK_URL=
CREATOR_ARTICLES_WEBHOOK_URL=

HC_ARTICLES_ROLE_ID=
DEV_HC_ARTICLES_ROLE_ID=
DMA_ARTICLES_ROLE_ID=
SAFETY_ARTICLES_ROLE_ID=
CREATOR_ARTICLES_ROLE_ID=

DB_URL=